object(GuzzleHttp\Psr7\Response)#33 (6) {
  ["reasonPhrase":"GuzzleHttp\Psr7\Response":private]=>
  string(2) "OK"
  ["statusCode":"GuzzleHttp\Psr7\Response":private]=>
  int(200)
  ["headers":"GuzzleHttp\Psr7\Response":private]=>
  array(7) {
    ["server"]=>
    array(1) {
      [0]=>
      string(5) "nginx"
    }
    ["date"]=>
    array(1) {
      [0]=>
      string(29) "Mon, 08 Jun 2015 23:14:39 GMT"
    }
    ["content-type"]=>
    array(1) {
      [0]=>
      string(24) "text/html; charset=utf-8"
    }
    ["content-length"]=>
    array(1) {
      [0]=>
      string(5) "11729"
    }
    ["connection"]=>
    array(1) {
      [0]=>
      string(10) "keep-alive"
    }
    ["access-control-allow-origin"]=>
    array(1) {
      [0]=>
      string(1) "*"
    }
    ["access-control-allow-credentials"]=>
    array(1) {
      [0]=>
      string(4) "true"
    }
  }
  ["headerLines":"GuzzleHttp\Psr7\Response":private]=>
  array(7) {
    ["Server"]=>
    array(1) {
      [0]=>
      string(5) "nginx"
    }
    ["Date"]=>
    array(1) {
      [0]=>
      string(29) "Mon, 08 Jun 2015 23:14:39 GMT"
    }
    ["Content-Type"]=>
    array(1) {
      [0]=>
      string(24) "text/html; charset=utf-8"
    }
    ["Content-Length"]=>
    array(1) {
      [0]=>
      string(5) "11729"
    }
    ["Connection"]=>
    array(1) {
      [0]=>
      string(10) "keep-alive"
    }
    ["Access-Control-Allow-Origin"]=>
    array(1) {
      [0]=>
      string(1) "*"
    }
    ["Access-Control-Allow-Credentials"]=>
    array(1) {
      [0]=>
      string(4) "true"
    }
  }
  ["protocol":"GuzzleHttp\Psr7\Response":private]=>
  string(3) "1.1"
  ["stream":"GuzzleHttp\Psr7\Response":private]=>
  object(GuzzleHttp\Psr7\Stream)#24 (7) {
    ["stream":"GuzzleHttp\Psr7\Stream":private]=>
    resource(39) of type (stream)
    ["size":"GuzzleHttp\Psr7\Stream":private]=>
    NULL
    ["seekable":"GuzzleHttp\Psr7\Stream":private]=>
    bool(true)
    ["readable":"GuzzleHttp\Psr7\Stream":private]=>
    bool(true)
    ["writable":"GuzzleHttp\Psr7\Stream":private]=>
    bool(true)
    ["uri":"GuzzleHttp\Psr7\Stream":private]=>
    string(10) "php://temp"
    ["customMetadata":"GuzzleHttp\Psr7\Stream":private]=>
    array(0) {
    }
  }
}
